services:
  app:
    build:
      context: .
      dockerfile: docker/php-apache/Dockerfile
    container_name: visitapp_dev
    env_file: .env
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html:rw
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: visitapp_pg_dev
    env_file: .env
    ports:
      - "5432:5432" # opcional, por si querés conectarte desde tu host
    volumes:
      - db_data:/var/lib/postgresql/data
      # Importa el backup SOLO la primera vez (cuando el volumen está vacío)
      - ./db/backup.sql:/docker-entrypoint-initdb.d/001_backup.sql:ro

volumes:
  db_data:
